REACT_APP_apiKey=AIzaSyCh5FA62NAofA5YZMmJ4dojV-1Y5JzCgXs
REACT_APP_authDomain=tic-tac-toe-by-mahfuzswaron.firebaseapp.com
REACT_APP_projectId=tic-tac-toe-by-mahfuzswaron
REACT_APP_storageBucket=tic-tac-toe-by-mahfuzswaron.appspot.com
REACT_APP_messagingSenderId=488547413172
REACT_APP_appId=1:488547413172:web:e2a9b869214ae75e00bbe1